Feature: Validate BDDs APIS

  Scenario Outline: Validate Wheather API
    Given I want to test the API
    When I request the API <api-name>
    Then I verify the successful response

    Examples: 
      |api-name												|
      |currentWeatherData			|


    